<<<<<<< HEAD
#Thu May 16 15:34:10 CEST 2019
=======
#Thu May 16 12:56:28 CEST 2019
>>>>>>> master
filaHoja=8
wallpaper=4.jpg
password=
usuario=root
puerto=3306
<<<<<<< HEAD
ip=172.30.0.58
=======
ip=localhost
>>>>>>> master
columnaHoja=3
